app/views/questions/show.html.erb
<div id="content">
	<%= div_for(@question, :class => "clearfix") do %>
		<h1><%= safe_html @question.body_markdown %></h1>
		<div>
			<%= safe_html @question.more_markdown %>
		</div>
		<div class="status">
			<%= question_status @question %>
		</div>
		<div class="links">
			<%= links @question %>
		</div>
		<div class="comments">
			<%= render :partial => "partials/comment", :collection => @question.comments %>
		</div>
		<%= render "comments/comment", :commentable => @question %>
	<% end %>
	<div id="answers">
		<div class="subheader">
			<h1><%= pluralize(@question.answers.count, "answer") %></h1>
		</div>
		<%= render :partial => 'partials/answer', :collection => @question.answers %>
	</div>
	<h3>Add Answer</h3>
	<%= render @answer = @question.answers.build %>
</div>

app/views/questions/show.html.haml
= div_for @question do
	%h2= safe_html @question.body_markdown
	%div= safe_html @question.more_markdown
	.status= question_status @question
	.links= links_for_question @question
	.comments= render :partial => "partials/comment", :collection => @question.comments
	= render "comments/comment", :commentable => @question
#answers
	.subheader
		%h3= pluralize(@question.answers.count, "answer")
	= render :partial => 'partials/answer', :collection => @question.answers
	%h3 Add Answer
	= render @answer = @question.answers.build
