app/views/partials/_answer.html.erb
<%= div_for(answer, :class => (answer.id == answer.question.accepted_answer_id) ? 'correct' : '') do %>
	<h3><%= answer.user.name_and_headline %></h3>
	<div class="article">
		<%= safe_html answer.body_markdown %>
	</div>
	<div class="links">
		<%= links answer %>
	</div>
	<div class="comments">
		<%= render :partial => "partials/comment", :collection => answer.comments %>
	</div>
	<%= render "comments/comment", :commentable => answer %>
<% end %>

app/views/partials/_answer.html.haml
= div_for answer do
  .inner{:class => (answer.id == answer.question.accepted_answer_id) ? 'correct' : ''}
    %h3= answer.user.name_and_headline
    .article
      = safe_html answer.body_markdown
    .links
      = links answer
    .comments= render :partial => "partials/comment", :collection => answer.comments
    = render "comments/comment", :commentable => answer
